omar 107/WpfApp27/admin_pg.xaml

<Window x:Class="WpfApp27.admin_pg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="admin_pg" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid" Margin="67,253,109,27" SelectionChanged="grid_SelectionChanged"/>
        <TextBox x:Name="id1_txt" HorizontalAlignment="Left" Margin="83,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="34"/>
        <TextBox x:Name="name1_txt" HorizontalAlignment="Left" Margin="271,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="32"/>
        <TextBox x:Name="title1_txt" HorizontalAlignment="Left" Margin="83,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="32"/>
        <TextBox x:Name="des1_txt" HorizontalAlignment="Left" Margin="271,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="28"/>
        <ComboBox x:Name="cb" Margin="597,37,53,334" Grid.ColumnSpan="2">
            <ComboBoxItem>
                Completed
            </ComboBoxItem>
            <ComboBoxItem>
                Pending
            </ComboBoxItem>
            <ComboBoxItem>
                In Progress
            </ComboBoxItem>
        </ComboBox>
        <Label Content="id" HorizontalAlignment="Left" Margin="83,35,0,0" VerticalAlignment="Top"/>
        <Label Content="des" HorizontalAlignment="Left" Margin="271,98,0,0" VerticalAlignment="Top"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="83,87,0,0" VerticalAlignment="Top"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="271,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add_butt" Content="Add" HorizontalAlignment="Left" Margin="113,197,0,0" VerticalAlignment="Top" Height="36" Width="104" Click="add_butt_Click"/>
        <Button x:Name="update" Content="Edit" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Height="36" Width="89" Click="update_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="499,197,0,0" VerticalAlignment="Top" Height="36" Width="88" Click="delete_Click"/>
    </Grid>
</Window>
